# vuln-patcher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TEST_SUITE_SUMMARY.md  TEST_VALIDATION_SUMMARY.md  pom-full.xml  pom-simple-backup.xml  pom.xml  test-runner.sh
.github/workflows/: ci.yml  test.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  USER_GUIDE.md
src-backup/agents/: Agent.java  CoordinatorAgent.java  SecurityEngineerAgent.java  SecurityExpertReviewerAgent.java
src-backup/core/: StreamingCodeAnalyzer.java  VulnerabilityDetectionEngine.java
src-backup/fixes/: PythonFixGenerator.java
src-backup/git/: GitRepositoryScanner.java
src-backup/git/providers/: BitbucketProvider.java  GitLabProvider.java
src/main/java/ai/intelliswarm/vulnpatcher/: SimpleHealthCheck.java  VulnPatcherApplication.java
src/main/java/ai/intelliswarm/vulnpatcher/agents/: SecLeadReviewerAgent.java  SecurityEngineerAgent.java  SecurityExpertReviewerAgent.java
src/main/java/ai/intelliswarm/vulnpatcher/api/: HealthResource.java
src/main/java/ai/intelliswarm/vulnpatcher/api/v1/: VulnPatcherResource.java
src/main/java/ai/intelliswarm/vulnpatcher/config/: CodeGeneration.java  CodeReview.java  LangChainConfig.java  MetricsConfig.java  VulnerabilityAnalysis.java
src/main/java/ai/intelliswarm/vulnpatcher/core/: ContextManager.java  VulnerabilityDetectionEngine.java
src/main/java/ai/intelliswarm/vulnpatcher/exceptions/: ExceptionMapper.java  VulnPatcherException.java
src/main/java/ai/intelliswarm/vulnpatcher/fixes/: AbstractFixGenerator.java  FixGenerator.java  JavaFixGenerator.java
src/main/java/ai/intelliswarm/vulnpatcher/git/providers/: GitHubProvider.java  GitProvider.java  MockGitProvider.java
src/main/java/ai/intelliswarm/vulnpatcher/models/: ScanResult.java  Vulnerability.java
src/main/java/ai/intelliswarm/vulnpatcher/orchestrator/: LLMOrchestrator.java
src/main/java/ai/intelliswarm/vulnpatcher/services/: PullRequestService.java  VulnerabilityDetectionService.java
src/main/java/ai/intelliswarm/vulnpatcher/services/reactive/: ReactiveVulnerabilityService.java
src/main/java/ai/intelliswarm/vulnpatcher/sources/: CVESource.java  GHSASource.java  OSSIndexSource.java  OSVSource.java  OVALSource.java  SnykSource.java  VulnerabilitySource.java
src/main/resources/: application-simple.properties  application.properties
src/test/java/ai/intelliswarm/vulnpatcher/: ApplicationStartupTest.java  BaseTest.java  VulnPatcherApplicationTest.java
src/test/java/ai/intelliswarm/vulnpatcher/api/v1/: VulnPatcherResourceTest.java
src/test/java/ai/intelliswarm/vulnpatcher/config/: MetricsConfigTest.java
src/test/java/ai/intelliswarm/vulnpatcher/core/: ContextManagerTest.java
src/test/java/ai/intelliswarm/vulnpatcher/exceptions/: ExceptionMapperIT.java  ExceptionMapperTest.java
src/test/java/ai/intelliswarm/vulnpatcher/fixes/: AbstractFixGeneratorTest.java
src/test/java/ai/intelliswarm/vulnpatcher/health/: HealthCheckTest.java
src/test/java/ai/intelliswarm/vulnpatcher/integration/: BitbucketIntegrationTest.java  GitHubIntegrationTest.java  GitLabIntegrationTest.java  VulnPatcherEndToEndTest.java
src/test/java/ai/intelliswarm/vulnpatcher/interceptors/: LoggingInterceptorTest.java
src/test/java/ai/intelliswarm/vulnpatcher/orchestrator/: LLMOrchestratorTest.java
src/test/java/ai/intelliswarm/vulnpatcher/services/: VulnerabilityDetectionServiceTest.java
src/test/java/ai/intelliswarm/vulnpatcher/services/reactive/: ReactiveVulnerabilityServiceIT.java  ReactiveVulnerabilityServiceTest.java
src/test/java/ai/intelliswarm/vulnpatcher/sources/: VulnerabilitySourcesIT.java  VulnerabilitySourcesIntegrationTest.java
src/test/resources/: test-coverage.sh
